Aar?n 548749
Ahar?n 897590
Abel 958097
Abelardo 46190
Abraham 38392
Adalberto 654138
Ad?n 219692
Adelardo 504623
Adolfo 620347
Adri?n 109618
Adriano 712395
Adulfo 115935
Agust?n 918386
Aitor 28803
Alan 248573
Alban 109536
Albano 226095
Alberto 874561
Aldo 298047
Alejandro 66432
Alejo 411890
Alex 354667
Alexandro 434895
Alfonso/Alf 317342
Alfredo 110186
Alonso 555766
?lvaro 543065
Alvar 597549
Amador 77878
Ambrosio 681614
Am?rico 406574
Anastasio 616707
Andr?s 908828
?ngel 827745
An?bal 389160
Aniceto 7493
Anselmo 393717
Antol?n 671021
Antonio 268587
Apolo 453931
Apolonio 688617
Aquiles 430046
Arcadio 932444
Ariel 668362
Armando 112906
Arturo 961226
Atanasio 565090
Ata?lfo 285435
Augusto 835542
Aureliano 395290
Aurelio 159512
Baltasar 672184
Bartolom? 928530
Bartolo 290374
Basilio 673243
Bautista 115175
Benedicto 267315
Benigno 880308
Benito 914037
Benjam?n 838811
Bernab? 540111
Bernardino 630558
Bernardo 288891
Bienvenido 833394
Blas 191643
Bonifacio 979263
Boris 879079
Borja 527114
Borgia 471475
Braulio 837162
Bruno 914254
Ca?n 923103
Caligula 883125
Calixto 147683
Camilo 610207
Carlos 940857
Casimiro 237339
Casto 567299
Cayetano 507801
Cecilio 350701
Celestino 201423
Cesar 116286
Ces?reo 904641
Cipriano 870679
Cirilo 706225
Claudio 471267
Clemente 706432
