Avatar,20th Century Fox,310 000 000,2009
Titanic,Paramount Pictures/20th Century Fox,200 000 000,1997
The Avengers,Marvel Studios/Walt Disney Pictures,220 000 000,2012
Harry Potter y las Reliquias de la Muerte - Parte 2,Warner Bros.,250 000 0002,2011
Iron Man 3,Marvel Studios/Walt Disney Pictures,200 000 000,2013
Transformers: el lado oscuro de la luna,Paramount Pictures/DreamWorks,195 000 000,2011
El Señor de los Anillos: el retorno del Rey,New Line Cinema,94 000 000,2003
Skyfall,Sony/MGM/Columbia,150 000 000,2012
The Dark Knight Rises,Warner Bros,250 000 000,2012
Pirates of the Caribbean: Dead Man's Chest,Walt Disney Pictures,225 000 000,2006
Toy Story 3,Walt Disney Pictures/Pixar,200 000 000,2010
Pirates of the Caribbean: On Stranger Tides,Walt Disney Pictures,250 000 000,2011
Parque Jurásico,Universal Studios,63 000 000,1993
Star Wars: Episode I - The Phantom Menace,20th Century Fox,115 000 000,1999
Alicia en el país de las maravillas,Walt Disney Pictures,200 000 000,2010
The Hobbit: An Unexpected Journey,New Line Cinema/Warner Bros.,315 000 000,2012
The Dark Knight,Warner Bros.,185 000 000,2008
Harry Potter y la piedra filosofal,Warner Bros.,125 000 000,2001
Pirates of the Caribbean: At World's End,Buena Vista,300 000 000,2007
Harry Potter y las Reliquias de la Muerte - Parte 1,Warner Bros.,250 000 000,2010
El rey león,Walt Disney Pictures,45 000 000,1994
Harry Potter y la Orden del Fénix,Warner Bros.,150 000 000,2007
Harry Potter y el misterio del príncipe,Warner Bros.,250 000 000,2009
El Señor de los Anillos: las dos torres,New Line Cinema,94 000 000,2002
Buscando a Nemo,Walt Disney Company/Pixar,94 000 000,2003
Shrek 2,DreamWorks SKG,150 000 000,2004
Despicable Me 2,Universal Studios,76 000 000,2013
Harry Potter y el cáliz de fuego,Warner Bros.,150 000 000,2005
Spider-Man 3,Sony/Columbia,258 000 000,2007
Ice Age: Dawn of the Dinosaurs,20th Century Fox,90 000 000,2009
Harry Potter y la cámara secreta,Warner Bros.,100 000 000,2002
Ice Age: Continental Drift,20th Century Fox,95 000 000,2012
El Señor de los Anillos: la Comunidad del Anillo,New Line Cinema,93 000 000,2001
Star Wars: Episode III - Revenge of the Sith,20th Century Fox,113 000 000,2005
Transformers: la venganza de los caídos,Paramount Pictures/DreamWorks SKG,200 000 000,2009
The Hunger Games: Catching Fire,Lionsgate,130 000 000,2013
The Twilight Saga: Breaking Dawn - Part 2,Summit Enterteinment,120 000 000,2012
Inception,Warner Bros.,160 000 000,2010
Spider-Man,Sony/Columbia,139 000 000,2002
Independence Day,20th Century Fox,75 000 000,1996
Shrek tercero,DreamWorks SKG.,160 000 000,2007
Harry Potter y el prisionero de Azkaban,Warner Bros.,130 000 000,2004
E.T., el extraterrestre,Universal Studios,10 500 000,1982
Fast & Furious 6,Universal Studios,160 000 000,2013
Indiana Jones y el reino de la calavera de cristal,Paramount Pictures,185 000 000,2008
Spider-Man 2,Sony/Columbia,200 000 000,2004
Star Wars: Episode IV - A New Hope,20th Century Fox,11 000 000,1977
2012,Sony/Columbia,200 000 000,2009
El código Da Vinci,Sony/Columbia,125 000 000,2006
The Hobbit: The Desolation of Smaug,Warner Bros,200 000 000,2013